apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: twoge
type: Opaque
stringData:
  DB_USER: postgres
  DB_PASSWORD: password
  DB_DATABASE: postgres
  DB_PORT: "5432"
  DB_HOST: db-service
